// Конструкция switch заменяет собой сразу несколько if.
/**
 * Конструкция switch имеет один или более блок case и необязательный блок default.

Выглядит она так:

switch(x) {
  case 'value1':  // if (x === 'value1')
    ...
    [break]

  case 'value2':  // if (x === 'value2')
    ...
    [break]

  default:
    ...
    [break]
}
Переменная x проверяется на строгое равенство первому значению value1, затем второму value2 и так далее.
Если соответствие установлено – switch начинает выполняться от соответствующей директивы case и далее, до ближайшего break (или до конца switch).
Если ни один case не совпал – выполняется (если есть) вариант default.
 */

let a = 4;

switch (a) {
    case 4:
        alert('Правильно!');
        break;

    case 3: // (*) группируем оба case
    case 5:
        alert('Неправильно!');
        alert("Может вам посетить урок математики?");
        break;

    default:
        alert('Результат выглядит странновато. Честно.');
}